# DotNetCommerce

./: .gitignore  Logeecom.DemoProjekat.sln  README.md  appsettings.json  docker-compose.yml
Logeecom.DemoProjekat.API/: Dockerfile  Dockerfile.original  Logeecom.DemoProjekat.PL.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  initDb.sql
Logeecom.DemoProjekat.API/Controllers/: CategoryController.cs  ErrorController.cs  LoginController.cs  ProductController.cs
Logeecom.DemoProjekat.API/Filters/: ImageNameFilter.cs  ProductImageFilter.cs  ProductListImageFilter.cs
Logeecom.DemoProjekat.API/Properties/: launchSettings.json
Logeecom.DemoProjekat.API/ViewModels/QueryModels/: CategoryQuery.cs  ProductQuery.cs
Logeecom.DemoProjekat.API/ViewModels/RepsonseModels/: CategoryResponseModel.cs  ErrorResponse.cs  ProductResponseModel.cs
Logeecom.DemoProjekat.API/ViewModels/SubmitionModels/: CategorySubmitModel.cs  ProductSubmitionModel.cs
Logeecom.DemoProjekat.BL/: CategoryService.cs  ImageService.cs  Logeecom.DemoProjekat.BL.csproj  LoginService.cs  ProductService.cs
Logeecom.DemoProjekat.DAL/: Logeecom.DemoProjekat.DAL.csproj  UnitOfWork.cs
Logeecom.DemoProjekat.DAL/Migrations/: 20201215135333_CategoryCreate.Designer.cs  20201215135333_CategoryCreate.cs  20201222101757_ProductCreate.Designer.cs  20201222101757_ProductCreate.cs  20201224144617_UserCreate.Designer.cs  20201224144617_UserCreate.cs  20201224144705_UserCreate2.Designer.cs  20201224144705_UserCreate2.cs  (+1 more)
Logeecom.DemoProjekat.Exceptions/: CategoryCircularReferenceException.cs  CategoryCodeExistsException.cs  CategoryNotFoundException.cs  ForeignKeyConstraintException.cs  ImageAlreadyTakenException.cs  ImageNotFoundException.cs  InvalidImageSizeException.cs  InvalidImageTypeException.cs  NotFoundException.cs  ParentCategoryNotFoundException.cs  PrimaryKeyConstraintException.cs  ProductNotFoundException.cs  SKUExsistsException.cs  UnauthenticatedException.cs  UniqueConstraintException.cs  ValidationException.cs
Logeecom.DemoProjekat.FileManager/: IFileManager.cs  WebRootFileManager.cs
Logeecom.DemoProjekat.Migrations/: AddCategoryTable.cs  AddProductsTable.cs  AddUserTable.cs  InsertAdminRow.cs  Logeecom.DemoProjekat.Migrations.csproj
Logeecom.FileManager/: IFileManager.cs  WebRootFileManager.cs
mssql_database/: Dockerfile  db-init.sh  entrypoint.sh  initDb.sql
(+9 files in other folders)
