<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logeecom.DemoProjekat.DAL\Logeecom.DemoProjekat.DAL.csproj" />
    <ProjectReference Include="..\Logeecom.DemoProjekat.Exceptions\Logeecom.DemoProjekat.Exceptions.csproj" />
    <ProjectReference Include="..\Logeecom.FileManager\Logeecom.FileManager.csproj" />
  </ItemGroup>

</Project>
